# TriangleService

./: .gitignore  pom.xml  readme.md
docs/: bugs.md
src/main/java/annotations/: TestCaseId.java
src/main/java/base/: CalculationTestBase.java  FunctionalTestBase.java  TestBase.java  TriangleNegativeTestBase.java
src/main/java/entities/config/: CommonConfigEntity.java  CommonProperties.java  ExceptionEntity.java  NegativeTestDataEntity.java  ServicesEntity.java
src/main/java/entities/dto/: BaseBody.java
src/main/java/entities/dto/creation/: CreateTriangleDto.java  TriangleDto.java
src/main/java/entities/enums/: CustomHttpHeaderNames.java  ServiceNames.java  TriangleServiceExceptionNames.java
src/main/java/entities/mothers/: TriangleExceptionMother.java
src/main/java/listeners/: AllureTestIdListener.java
src/main/java/services/environment/: EnvironmentService.java
src/main/java/services/rest/: RestService.java
src/main/java/services/rest/endpoints/: TriangleEndpoints.java
src/main/java/services/rest/helpers/: BaseHelper.java  TriangleHelper.java
src/main/java/utils/: AllureUtils.java  JsonUtils.java  TriangleUtils.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/functional/: CalculatingAreaTest.java  CalculatingPerimeterTest.java  DeletingTriangleTest.java  GettingTriangleTest.java  NegativeTriangleTest.java  TriangleCreationTest.java
src/test/resources/config/: CommonConfig.json
src/test/resources/data/: NegativeTestData.json  TriangleCreationTestData.json
src/test/resources/requests/: CreateTriangle.json
src/test/resources/schemas/: CalculateSuccess.json  CommonError.json  CreateTriangleSuccess.json
src/test/resources/suites/: all.xml
